<!DOCTYPE html>
<html lang="en">

<head>
    <title>${name}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

    *,
    button,
    input {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

        font-family: 'Roboto', sans-serif;
    }

    :root {
        --bg-shape-color: linear-gradient(120deg, #343A4F, #0F1620);
        --lightblue: #3D9DEA;
        --darkblue: #4A4EEE;
        --text-color: #D5E1EF;
    }

    html,
    body {
        width: 100%;
        min-height: 100vh;
        color: dark;
        background-image: url("https://i.ibb.co/RD9kWTB/images-q-tbn-ANd9-Gc-RX-Wriy-Ij-Jpi-Hy-Hir0-VZNsn-Ap-R9mt-ZFz-G4-Hg6h-Oqq-P6-Xo-Iq-Ixi1o-Ht-Zh-Ni-Cy.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 0px;
    }

    .wrapper {
        width: 90%;
        border-radius: 40px;
        background-image: var(--bg-shape-color);
        overflow: hidden;
    }

    .overviewInfo,
    .productSpecifications {
        padding: 24px;
    }

    .overviewInfo {
        background-image: linear-gradient(176deg, var(--lightblue), var(--darkblue));
    }

    .productinfo {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        min-height: 200px;
        margin-bottom: 50px;
    }

    .productImage {

        // animation: updowncontroller infinite 3s alternate;
        img {
            width: 100%;
            height: auto
        }

        transition: ease 2s all;

        &:hover {
            transition: ease 2s all;
            animation: none;
            transform: rotate(-70deg) translate(10px, 66px);
        }
    }


    h1 {
        font-family: 'Michroma', sans-serif;
    }

    .grouptext {
        h3 {
            letter-spacing: 3.2px;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }

        p {
            font-size: 12px;
            opacity: 0.8;
        }

    }

    @keyframes updowncontroller {
        0% {
            transform: rotate(-90deg) translate(-56px, 66px);
        }

        80%,
        100% {
            transform: rotate(-70deg) translate(10px, 66px);
        }
    }
    </style>
    <div class="wrapper">
        <div class="overviewInfo">
            <div class="productinfo">
                <div class="grouptext">
                    <h3>PRODUCTO</h3>
                    <p>${name}</p>
                </div>
                <div class="grouptext">
                    <h3>PRECIO</h3>
                    <p>${price}</p>
                </div>
                <div class="grouptext">
                    <h3>STOCK</h3>
                    <p>${stock}</p>
                </div>
                <div class="productImage">
                    <img src="${source_img}" style="width: 80vw;text-align-last: center;padding-top: 8px;" alt="product: ${name}">
                </div>
            </div>
        </div>
    </div>
</body>

</html>